spring.application.name=Emploee-Management-System

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/#
spring.datasource.username=#
spring.datasource.password=#


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

#this will give us the logs in console for Debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


