spring.application.name=Emploee-Management-System

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/org
spring.datasource.username=root
spring.datasource.password=Deepak@2003

#Hibernate

#The SQL dialect makes Hibernate generate better SQl for the chosen darabase
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#HIbernate ddl auto (create , create-drop, update,validate)
spring.jpa.hibernate.ddl-auto=update

#this will give us the logs in console for Debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


